[libdefaults]
        default_realm = GLOBOSAT.NET.BR

        krb4_config = /etc/krb.conf
        krb4_realms = /etc/krb.realms
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        forward = yes
        proxiable = true
        dns_lookup_realm = true
        dns_lookup_kdc = true


[realms]
        GLOBOSAT.NET.BR = {
                default_domain = globosat.net.br
        }

        CORP.TVGLOBO.COM.BR = {
                default_domain = corp.tvglobo.com.br
                kdc = ldap.corp.tvglobo.com.br
                kdc = jbpaadssr010.corp.tvglobo.com.br
        } 

[domain_realm]
        .globosat.net.br = GLOBOSAT.NET.BR
        globosat.net.br = GLOBOSAT.NET.BR
        .corp.tvglobo.com.br = CORP.TVGLOBO.COM.BR
        corp.tvglobo.com.br = CORP.TVGLOBO.COM.BR

[login]
        krb4_convert = true
        krb4_get_tickets = false

